name=madflight
version=2.0.2
author=qqqlab
maintainer=qqqlab <madflight@qqqlab.com>
license=MIT
sentence=Flight Controller for ESP32-S3 / ESP32 / RP2350 / RP2040 / STM32
paragraph=Flight tested with readily available development boards and sensor breakout boards. Build a quadcopter, helicoper, airplane or VTOL craft. Includes modules for PID control, CRSF/ELRS/DSMX/SBUS receiver and telemetry, AHRS, GPS, barometer, magnetometer, calibration, command line interface, black box data logging.
category=Other
url=https://madflight.com/arduino
architectures=*
depends=
includes=madflight.h
