;============================================================
; madflight PlatformIO Project Configuration File
;
; For madflight documentation see:
; https://madflight.com
;
; For PlatformIO documentation see:
; https://docs.platformio.org/page/projectconf.html
;============================================================

; SETUP - Copy ONE main.cpp and madflight_config.h from the examples directory to the src directory

[platformio]
; Uncomment ONE line to set the default env to compile, instead of "all environments"
;default_envs = ESP32
;default_envs = ESP32-S3
;default_envs = RP2040
;default_envs = RP2350A
;default_envs = RP2350B
;default_envs = STM32F411

[env]
; Default monitor speed for madflight is 115200
monitor_speed = 115200
monitor_echo = yes

;============================================================
; ESP32 TARGETS
;============================================================
; Note: Espressiv stopped Arduino framework support for PlatformIO. Arduino 2.x
; is the last supported framework version, but madflight should still compile
; with this.

[env:ESP32]
board = esp32dev
platform = espressif32
framework = arduino

[env:ESP32-S3]
board = lolin_s3_mini
platform = espressif32
framework = arduino
build_flags =
    -DCONFIG_IDF_TARGET_ESP32S3
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

;============================================================
; RP2040/RP2350 TARGETS
;============================================================
; Note: RP2040/RP2350 is not merged into mainline PlatformIO, see 
; https://arduino-pico.readthedocs.io/en/latest/platformio.html
; on Windows you need to enable long path names, see above link for instructions
; on Windows you need to use Zadig to enable uploading

[env_rp2_base]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
; Enable FreeRTOS Support
build_flags = -DPIO_FRAMEWORK_ARDUINO_ENABLE_FREERTOS
; Use recent arduino-pico version (maxgerhardt/platform-raspberrypi included version is lagging behind arduin-opico releases)
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#5.2.1

[env:RP2040]
extends = env_rp2_base
board = pico

[env:RP2350A]
extends = env_rp2_base
board = rpipico2

[env:RP2350B]
extends = env_rp2_base
board = solderparty_rp2350_stamp_xl

;============================================================
; STM32 TARGETS
;============================================================

[env:STM32F411]
board = blackpill_f411ce
platform = ststm32
framework = arduino
lib_deps = 
    ${env.lib_deps}
    stm32duino/STM32duino FreeRTOS
build_flags =
    -DSERIAL_RX_BUFFER_SIZE=256
    -DSERIAL_TX_BUFFER_SIZE=256
    -DMF_HACK_STM32_INTERRUPT_PRIORITY=1
